<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Armor</title>

    <script>
        (function (obj) {
            ue.game = {};
            ue.game.callevent = function (name, ...args) {
                if (typeof name != "string") {
                    return;
                }

                if (args.length == 0) {
                    obj.callevent(name, "")
                }
                else {
                    let params = []
                    for (let i = 0; i < args.length; i++) {
                        params[i] = args[i];
                    }
                    obj.callevent(name, JSON.stringify(params));
                }
            };
        })(ue.game);
        CallEvent = ue.game.callevent;
    </script>
    <style>
        .container {
            position: fixed;
            bottom: 2%;
            right: 300px;
            height: 50px;
            width: 50px;
        }

        .container-armor {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #armor,
        .container-armor {
            width: 100%;
            height: 100%
        }

        #armor,
        #pourcentage {
            position: absolute;
        }

        #pourcentage {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #262626,
                1px -1px 0 #262626,
                -1px 1px 0 #262626,
                1px 1px 0 #262626;
        }

        #armor {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-armor">
            <img src="armor.png" id="armor">
            <span id="pourcentage"></span>
        </div>
    </div>

    <script>
	
	
        function SetArmor(armorlife, menuIsOpen = 0) {

            let armorElt = document.getElementById('armor');
            let pourcentageElt = document.getElementById('pourcentage');

            pourcentageElt.innerText = Math.round(armorlife);

            
            if (armorlife > 60 && armorlife <= 100)
                pourcentageElt.style.color = "#ececec";
            if (armorlife > 40 && armorlife <= 60)
                pourcentageElt.style.color = "#ff7d7d";
            if (armorlife > 20 && armorlife <= 40)
                pourcentageElt.style.color = "#ffd000";
            if (armorlife > 10 && armorlife <= 20)
                pourcentageElt.style.color = "#ff5e5e";
            if (armorlife >= 0 && armorlife <= 10)
                pourcentageElt.style.color = "#ff0000";

            if (menuIsOpen == 1) {
                armorElt.style.opacity = "0.7";
                pourcentageElt.style.opacity = "0.9";
            } else {
				if (armorlife > 80 && armorlife <= 100) {
                    armorElt.style.opacity = "0.1";
                    pourcentageElt.style.opacity = "0.8";
                }
                if (armorlife > 50 && armorlife <= 80) {
                    armorElt.style.opacity = "0.3";
                    pourcentageElt.style.opacity = "0.8";
                }
                if (armorlife > 40 && armorlife <= 50) {
                    armorElt.style.opacity = "0.5";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (armorlife > 20 && armorlife <= 40) {
                    armorElt.style.opacity = "0.7";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (armorlife > 10 && armorlife <= 20) {
                    armorElt.style.opacity = "0.8";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (armorlife >= 1 && armorlife <= 10) {
                    armorElt.style.opacity = "1";
                    pourcentageElt.style.opacity = "0.9";
				}
				if (armorlife >= 0 && armorlife <= 0) {
                    armorElt.style.opacity = "1";
                    pourcentageElt.style.opacity = "0.9";
                }
            }
        }

    </script>
</body>

</html>