<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Health</title>

    <script>
        (function (obj) {
            ue.game = {};
            ue.game.callevent = function (name, ...args) {
                if (typeof name != "string") {
                    return;
                }

                if (args.length == 0) {
                    obj.callevent(name, "")
                }
                else {
                    let params = []
                    for (let i = 0; i < args.length; i++) {
                        params[i] = args[i];
                    }
                    obj.callevent(name, JSON.stringify(params));
                }
            };
        })(ue.game);
        CallEvent = ue.game.callevent;
    </script>
    <style>
        .container {
            position: fixed;
            bottom: 2%;
            right: 240px;
            height: 50px;
            width: 50px;
        }

        .container-health {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #health,
        .container-health {
            width: 100%;
            height: 100%
        }

        #health,
        #pourcentage {
            position: absolute;
        }

        #pourcentage {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #262626,
                1px -1px 0 #262626,
                -1px 1px 0 #262626,
                1px 1px 0 #262626;
        }

        #health {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-health">
            <img src="health.png" id="health">
            <span id="pourcentage"></span>
        </div>
    </div>

    <script>
	
	
        function SetHealth(healthlife, menuIsOpen = 0) {

            let healthElt = document.getElementById('health');
            let pourcentageElt = document.getElementById('pourcentage');

            pourcentageElt.innerText = Math.round(healthlife);

            
            if (healthlife > 60 && healthlife <= 100)
                pourcentageElt.style.color = "#ececec";
            if (healthlife > 40 && healthlife <= 60)
                pourcentageElt.style.color = "#ff7d7d";
            if (healthlife > 20 && healthlife <= 40)
                pourcentageElt.style.color = "#ffd000";
            if (healthlife > 10 && healthlife <= 20)
                pourcentageElt.style.color = "#ff5e5e";
            if (healthlife >= 0 && healthlife <= 10)
                pourcentageElt.style.color = "#ff0000";

            if (menuIsOpen == 1) {
                healthElt.style.opacity = "0.7";
                pourcentageElt.style.opacity = "0.9";
            } else {
				if (healthlife > 80 && healthlife <= 100) {
                    healthElt.style.opacity = "0.1";
                    pourcentageElt.style.opacity = "0.8";
                }
                if (healthlife > 50 && healthlife <= 80) {
                    healthElt.style.opacity = "0.3";
                    pourcentageElt.style.opacity = "0.8";
                }
                if (healthlife > 40 && healthlife <= 50) {
                    healthElt.style.opacity = "0.5";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (healthlife > 20 && healthlife <= 40) {
                    healthElt.style.opacity = "0.7";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (healthlife > 10 && healthlife <= 20) {
                    healthElt.style.opacity = "0.8";
                    pourcentageElt.style.opacity = "0.9";
                }
                if (healthlife >= 0 && healthlife <= 10) {
                    healthElt.style.opacity = "1";
                    pourcentageElt.style.opacity = "0.9";
                }
            }
        }

    </script>
</body>

</html>