<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Money</title>

    <script>
        (function (obj) {
            ue.game = {};
            ue.game.callevent = function (name, ...args) {
                if (typeof name != "string") {
                    return;
                }

                if (args.length == 0) {
                    obj.callevent(name, "")
                }
                else {
                    let params = []
                    for (let i = 0; i < args.length; i++) {
                        params[i] = args[i];
                    }
                    obj.callevent(name, JSON.stringify(params));
                }
            };
        })(ue.game);
        CallEvent = ue.game.callevent;
    </script>
    <style>
        .container {
            position: fixed;
            bottom: 2%;
            right: 40px;
            height: 50px;
            width: 50px;
        }

        .container-money {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #money,
        .container-money {
            width: 100%;
            height: 100%
        }

        #money,
        #pourcentage {
            position: absolute;
        }

        #pourcentage {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-shadow:
                -1px -1px 0 #262626,
                1px -1px 0 #262626,
                -1px 1px 0 #262626,
                1px 1px 0 #262626;
        }

        #money {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-money">
            <img src="money.png" id="money">
            <span id="pourcentage"></span>
        </div>
    </div>

    <script>


        function SetMoney(money, menuIsOpen = 0) {

            let moneyElt = document.getElementById('money');
            let pourcentageElt = document.getElementById('pourcentage');

            pourcentageElt.innerText = Math.round(money);
            
           
            if (money >= 0 && money <= 10000000000000)
                pourcentageElt.style.color = "#ffffff";

            if (menuIsOpen == 1) {
                moneyElt.style.opacity = "0.7";
                pourcentageElt.style.opacity = "0.9";
            } else {
                if (money >= 0 && money <= 10000000000000) {
                    moneyElt.style.opacity = "0.1";
                    pourcentageElt.style.opacity = "0.8";
                }
            }

        }


    </script>
</body>

</html>